# 第4章：開始資料分析

## 4.1 制定資料分析的例行程序

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 4, 'display.max_rows', 10, 'display.max_colwidth', 12)

college = pd.read_csv('data/college.csv')
college.sample(random_state=42)

           INSTNM         CITY  ... MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
3649  Career P...  San Antonio  ...        20700           14977

[1 rows x 27 columns]

In [2]:
college.shape

(7535, 27)

In [3]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [4]:
college.describe().T

            count        mean  ...         75%    max
HBCU       7164.0    0.014238  ...    0.000000    1.0
MENONLY    7164.0    0.009213  ...    0.000000    1.0
WOMENONLY  7164.0    0.005304  ...    0.000000    1.0
RELAFFIL   7535.0    0.190975  ...    0.000000    1.0
SATVRMID   1185.0  522.819409  ...  555.000000  765.0
...           ...         ...  ...         ...    ...
PPTUG_EF   6853.0    0.226639  ...    0.376900    1.0
CURROPER   7535.0    0.923291  ...    1.000000    1.0
PCTPELL    6849.0    0.530643  ...    0.712900    1.0
PCTFLOAN   6849.0    0.522211  ...    0.745000    1.0
UG25ABV    6718.0    0.410021  ...    0.572275    1.0

[22 rows x 8 columns]

In [5]:
college.describe(include=[np.object]).T

/var/folders/j9/m4lgqs1n4555tzqjypnf73d80000gn/T/ipykernel_37756/1328927950.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  college.describe(include=[np.object]).T

             count unique          top  freq
INSTNM        7535   7535  Alabama ...     1
CITY          7535   2514     New York    87
STABBR        7535     59           CA   773
MD_EARN_W...  6413    598  PrivacyS...   822
GRAD_DEBT...  7503   2038  PrivacyS...  1510

In [6]:
college.describe(include=[np.number],
                 percentiles=[.01, .05, .10, .25, .5,
                              .75, .9, .95, .99]).T

            count        mean  ...         99%    max
HBCU       7164.0    0.014238  ...    1.000000    1.0
MENONLY    7164.0    0.009213  ...    0.000000    1.0
WOMENONLY  7164.0    0.005304  ...    0.000000    1.0
RELAFFIL   7535.0    0.190975  ...    1.000000    1.0
SATVRMID   1185.0  522.819409  ...  730.000000  765.0
...           ...         ...  ...         ...    ...
PPTUG_EF   6853.0    0.226639  ...    0.946724    1.0
CURROPER   7535.0    0.923291  ...    1.000000    1.0
PCTPELL    6849.0    0.530643  ...    0.993908    1.0
PCTFLOAN   6849.0    0.522211  ...    0.986368    1.0
UG25ABV    6718.0    0.410021  ...    0.917383    1.0

[22 rows x 14 columns]

## 4.2 資料字典

In [7]:
pd.read_csv('data/college_data_dictionary.csv')

    column_name  description
0        INSTNM  Institut...
1          CITY  City Loc...
2        STABBR  State Ab...
3          HBCU  Historic...
4       MENONLY  0/1 Men ...
..          ...          ...
22      PCTPELL  Percent ...
23     PCTFLOAN  Percent ...
24      UG25ABV  Percent ...
25  MD_EARN_...  Median E...
26  GRAD_DEB...  Median d...

[27 rows x 2 columns]

## 4.3 改變資料型別以減少記憶體用量

In [8]:
college = pd.read_csv('data/college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  ...       INSTNM STABBR
0         0     420.0  ...  Alabama ...     AL
1         0     565.0  ...  Universi...     AL
2         1       NaN  ...  Amridge ...     AL
3         0     590.0  ...  Universi...     AL
4         0     430.0  ...  Alabama ...     AL

[5 rows x 5 columns]

In [9]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [10]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [11]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [12]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [13]:
col2.memory_usage(deep=True)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [14]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [15]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [16]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13120
dtype: int64

In [17]:
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.029512
dtype: float64

In [18]:
college.loc[0, 'CURROPER'] = 10000000
college.loc[0, 'INSTNM'] = college.loc[0, 'INSTNM'] + 'a'
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index          128
CURROPER     60280
INSTNM      660700
dtype: int64

In [19]:
college['MENONLY']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
7530    NaN
7531    NaN
7532    NaN
7533    NaN
7534    NaN
Name: MENONLY, Length: 7535, dtype: float64

In [20]:
#college['MENONLY'].astype(np.int64)

In [21]:
college.select_dtypes(include="float64").dtypes

HBCU         float64
MENONLY      float64
WOMENONLY    float64
SATVRMID     float64
SATMTMID     float64
              ...
UGDS_UNKN    float64
PPTUG_EF     float64
PCTPELL      float64
PCTFLOAN     float64
UG25ABV      float64
Length: 20, dtype: object

In [22]:
college.describe(include=['int64', 'float64']).T

            count         mean  ...         75%         max
HBCU       7164.0     0.014238  ...    0.000000         1.0
MENONLY    7164.0     0.009213  ...    0.000000         1.0
WOMENONLY  7164.0     0.005304  ...    0.000000         1.0
RELAFFIL   7535.0     0.190975  ...    0.000000         1.0
SATVRMID   1185.0   522.819409  ...  555.000000       765.0
...           ...          ...  ...         ...         ...
PPTUG_EF   6853.0     0.226639  ...    0.376900         1.0
CURROPER   7535.0  1328.063172  ...    1.000000  10000000.0
PCTPELL    6849.0     0.530643  ...    0.712900         1.0
PCTFLOAN   6849.0     0.522211  ...    0.745000         1.0
UG25ABV    6718.0     0.410021  ...    0.572275         1.0

[22 rows x 8 columns]

In [23]:
college.describe(include=[np.int64, np.float64]).T

            count         mean  ...         75%         max
HBCU       7164.0     0.014238  ...    0.000000         1.0
MENONLY    7164.0     0.009213  ...    0.000000         1.0
WOMENONLY  7164.0     0.005304  ...    0.000000         1.0
RELAFFIL   7535.0     0.190975  ...    0.000000         1.0
SATVRMID   1185.0   522.819409  ...  555.000000       765.0
...           ...          ...  ...         ...         ...
PPTUG_EF   6853.0     0.226639  ...    0.376900         1.0
CURROPER   7535.0  1328.063172  ...    1.000000  10000000.0
PCTPELL    6849.0     0.530643  ...    0.712900         1.0
PCTFLOAN   6849.0     0.522211  ...    0.745000         1.0
UG25ABV    6718.0     0.410021  ...    0.572275         1.0

[22 rows x 8 columns]

In [24]:
college.describe(include=['int', 'float']).T

            count         mean  ...         75%         max
HBCU       7164.0     0.014238  ...    0.000000         1.0
MENONLY    7164.0     0.009213  ...    0.000000         1.0
WOMENONLY  7164.0     0.005304  ...    0.000000         1.0
RELAFFIL   7535.0     0.190975  ...    0.000000         1.0
SATVRMID   1185.0   522.819409  ...  555.000000       765.0
...           ...          ...  ...         ...         ...
PPTUG_EF   6853.0     0.226639  ...    0.376900         1.0
CURROPER   7535.0  1328.063172  ...    1.000000  10000000.0
PCTPELL    6849.0     0.530643  ...    0.712900         1.0
PCTFLOAN   6849.0     0.522211  ...    0.745000         1.0
UG25ABV    6718.0     0.410021  ...    0.572275         1.0

[22 rows x 8 columns]

In [25]:
college.describe(include=['number']).T

            count         mean  ...         75%         max
HBCU       7164.0     0.014238  ...    0.000000         1.0
MENONLY    7164.0     0.009213  ...    0.000000         1.0
WOMENONLY  7164.0     0.005304  ...    0.000000         1.0
RELAFFIL   7535.0     0.190975  ...    0.000000         1.0
SATVRMID   1185.0   522.819409  ...  555.000000       765.0
...           ...          ...  ...         ...         ...
PPTUG_EF   6853.0     0.226639  ...    0.376900         1.0
CURROPER   7535.0  1328.063172  ...    1.000000  10000000.0
PCTPELL    6849.0     0.530643  ...    0.712900         1.0
PCTFLOAN   6849.0     0.522211  ...    0.745000         1.0
UG25ABV    6718.0     0.410021  ...    0.572275         1.0

[22 rows x 8 columns]

In [26]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [27]:
college.assign(MENONLY=college['MENONLY'].astype('float16'),
               RELAFFIL=college['RELAFFIL'].astype('int8'))

           INSTNM         CITY  ... MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
0     Alabama ...       Normal  ...        30300           33888
1     Universi...   Birmingham  ...        39700         21941.5
2     Amridge ...   Montgomery  ...        40100           23370
3     Universi...   Huntsville  ...        45500           24097
4     Alabama ...   Montgomery  ...        26600         33118.5
...           ...          ...  ...          ...             ...
7530  SAE Inst...   Emeryville  ...          NaN            9500
7531  Rasmusse...  Overland...  ...          NaN           21163
7532  National...  Highland...  ...          NaN            6333
7533  Bay Area...     San Jose  ...          NaN     PrivacyS...
7534  Excel Le...  San Antonio  ...          NaN           12125

[7535 rows x 27 columns]

In [28]:
college.index = pd.Int64Index(college.index)
college.index.memory_usage()

/var/folders/j9/m4lgqs1n4555tzqjypnf73d80000gn/T/ipykernel_37756/2870836778.py:1: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  college.index = pd.Int64Index(college.index)

60280

## 4.4 資料的排序

In [29]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

   movie_title  imdb_score       budget
0       Avatar         7.9  237000000.0
1  Pirates ...         7.1  300000000.0
2      Spectre         6.8  245000000.0
3  The Dark...         8.5  250000000.0
4  Star War...         7.1          NaN

In [30]:
movie2.nlargest(100, 'imdb_score').head() # get top 100 movie

      movie_title  imdb_score      budget
2725  Towering...         9.5         NaN
1920  The Shaw...         9.3  25000000.0
3402  The Godf...         9.2   6000000.0
2779      Dekalog         9.1         NaN
4312  Kickboxe...         9.1  17000000.0

In [31]:
(movie2.nlargest(100, 'imdb_score')
       .nsmallest(5, 'budget')
)

      movie_title  imdb_score    budget
4804  Butterfl...         8.7  180000.0
4801  Children...         8.5  180000.0
4706  12 Angry...         8.9  350000.0
4550  A Separa...         8.4  500000.0
4636  The Othe...         8.4  500000.0

## 4.5 排序後選取每組的最大值和最小值

In [32]:
movie = pd.read_csv('data/movie.csv')
movie[['movie_title', 'title_year', 'imdb_score']]

      movie_title  title_year  imdb_score
0          Avatar      2009.0         7.9
1     Pirates ...      2007.0         7.1
2         Spectre      2015.0         6.8
3     The Dark...      2012.0         8.5
4     Star War...         NaN         7.1
...           ...         ...         ...
4911  Signed S...      2013.0         7.7
4912  The Foll...         NaN         7.5
4913  A Plague...      2013.0         6.3
4914  Shanghai...      2012.0         6.3
4915  My Date ...      2004.0         6.6

[4916 rows x 3 columns]

In [33]:
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values('title_year', ascending=False)
)

      movie_title  title_year  imdb_score
3884     The Veil      2016.0         4.7
2375  My Big F...      2016.0         6.1
2794  Miracles...      2016.0         6.8
92    Independ...      2016.0         5.5
153   Kung Fu ...      2016.0         7.2
...           ...         ...         ...
4683       Heroes         NaN         7.7
4688  Home Movies         NaN         8.2
4704   Revolution         NaN         6.7
4752  Happy Va...         NaN         8.5
4912  The Foll...         NaN         7.5

[4916 rows x 3 columns]

In [34]:
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values(['title_year','imdb_score'],
               ascending=False)
)
# first round sort by 'title_year', second by 'imdb_score'

      movie_title  title_year  imdb_score
4312  Kickboxe...      2016.0         9.1
4277  A Beginn...      2016.0         8.7
3798      Airlift      2016.0         8.5
27    Captain ...      2016.0         8.2
98    Godzilla...      2016.0         8.2
...           ...         ...         ...
1391    Rush Hour         NaN         5.8
4031     Creature         NaN         5.0
2165  Meet the...         NaN         3.5
3246  The Bold...         NaN         3.5
2119  The Bach...         NaN         2.9

[4916 rows x 3 columns]

In [35]:
(movie
  [['movie_title', 'title_year', 'imdb_score']]
  .sort_values(['title_year','imdb_score'],
               ascending=False)
  .drop_duplicates(subset='title_year')
).dropna()
# get top 1 movie of every year

      movie_title  title_year  imdb_score
4312  Kickboxe...      2016.0         9.1
3745  Running ...      2015.0         8.6
4369  Queen of...      2014.0         8.7
3935  Batman: ...      2013.0         8.4
3     The Dark...      2012.0         8.5
...           ...         ...         ...
4555  Pandora'...      1929.0         8.0
2694   Metropolis      1927.0         8.3
4767  The Big ...      1925.0         8.3
4833  Over the...      1920.0         4.8
4695  Intolera...      1916.0         8.0

[91 rows x 3 columns]

In [36]:
(movie[['movie_title', 'title_year', 'imdb_score']]
  .groupby('title_year', as_index=False))

In [37]:
(movie[['movie_title', 'title_year', 'imdb_score']]
  .groupby('title_year', as_index=False)
  .apply(lambda df: df.sort_values('imdb_score',
         ascending=False).head(1))
  .droplevel(0)
  .sort_values('title_year', ascending=False)
)

      movie_title  title_year  imdb_score
4312  Kickboxe...      2016.0         9.1
3745  Running ...      2015.0         8.6
4369  Queen of...      2014.0         8.7
3935  Batman: ...      2013.0         8.4
3     The Dark...      2012.0         8.5
...           ...         ...         ...
4555  Pandora'...      1929.0         8.0
2694   Metropolis      1927.0         8.3
4767  The Big ...      1925.0         8.3
4833  Over the...      1920.0         4.8
4695  Intolera...      1916.0         8.0

[91 rows x 3 columns]

In [38]:
(movie
  [['movie_title', 'title_year', 'content_rating', 'budget']]
   .sort_values(['title_year', 'content_rating', 'budget'],
                 ascending=[False, False, True]))

      movie_title  title_year content_rating     budget
4026    Compadres      2016.0            R    3000000.0
3884     The Veil      2016.0            R    4000000.0
3682  Fifty Sh...      2016.0            R    5000000.0
3685  The Perf...      2016.0            R    5000000.0
3396  The Neon...      2016.0            R    7000000.0
...           ...         ...          ...          ...
4196     Get Real         NaN          NaN          NaN
4234        Wings         NaN          NaN          NaN
4362  The Stre...         NaN          NaN          NaN
4416   Wolf Creek         NaN          NaN          NaN
4526        Jesse         NaN          NaN          NaN

[4916 rows x 4 columns]

In [39]:
(movie
  [['movie_title', 'title_year', 'content_rating', 'budget']]
   .sort_values(['title_year', 'content_rating', 'budget'],
                 ascending=[False, False, True])
   .drop_duplicates(subset=['title_year', 'content_rating']))
# 只刪除'title_year', 'content_rating'兩欄位都相同的資料

      movie_title  title_year content_rating      budget
4026    Compadres      2016.0            R     3000000.0
4658  Fight to...      2016.0        PG-13      150000.0
4661   Rodeo Girl      2016.0           PG      500000.0
3252  The Wailing      2016.0    Not Rated           NaN
4659  Alleluia...      2016.0          NaN      500000.0
...           ...         ...          ...           ...
2558   Lilyhammer         NaN        TV-MA    34000000.0
807   Sabrina,...         NaN         TV-G     3000000.0
848   Stargate...         NaN        TV-14     1400000.0
2436       Carlos         NaN    Not Rated           NaN
2119  The Bach...         NaN          NaN     3000000.0

[359 rows x 4 columns]

## 4.6 用sort_values()選取最大值

In [40]:
movie = pd.read_csv('data/movie.csv')
(movie
   [['movie_title', 'imdb_score', 'budget']]
   .nlargest(100, 'imdb_score') 
   .nsmallest(5, 'budget')
)

      movie_title  imdb_score    budget
4804  Butterfl...         8.7  180000.0
4801  Children...         8.5  180000.0
4706  12 Angry...         8.9  350000.0
4550  A Separa...         8.4  500000.0
4636  The Othe...         8.4  500000.0

In [41]:
(movie[['movie_title', 'imdb_score', 'budget']]
   .sort_values(['imdb_score', 'budget'],
                ascending=[False, True])
   .dropna()
   .head(100)
)

      movie_title  imdb_score       budget
1920  The Shaw...         9.3   25000000.0
3402  The Godf...         9.2    6000000.0
4312  Kickboxe...         9.1   17000000.0
2791  The Godf...         9.0   13000000.0
66    The Dark...         9.0  185000000.0
...           ...         ...          ...
3027  2001: A ...         8.3   12000000.0
2820         Room         8.3   13000000.0
2784     Downfall         8.3   13500000.0
2720   Unforgiven         8.3   14400000.0
2378      Amadeus         8.3   18000000.0

[100 rows x 3 columns]

In [42]:
(movie[['movie_title', 'imdb_score', 'budget']]
   .sort_values('imdb_score', ascending=False)
   .head(100)
)

      movie_title  imdb_score      budget
2725  Towering...         9.5         NaN
1920  The Shaw...         9.3  25000000.0
3402  The Godf...         9.2   6000000.0
2779      Dekalog         9.1         NaN
4312  Kickboxe...         9.1  17000000.0
...           ...         ...         ...
3799  Anne of ...         8.4         NaN
3777  Requiem ...         8.4   4500000.0
3935  Batman: ...         8.4   3500000.0
4636  The Othe...         8.4    500000.0
2455       Aliens         8.4  18500000.0

[100 rows x 3 columns]

In [43]:
(movie
   [['movie_title', 'imdb_score', 'budget']]
   .sort_values('imdb_score', ascending=False)
   .head(100) 
   .sort_values('budget')
   .head(5)
)

      movie_title  imdb_score    budget
4815  A Charli...         8.4  150000.0
4801  Children...         8.5  180000.0
4804  Butterfl...         8.7  180000.0
4706  12 Angry...         8.9  350000.0
4636  The Othe...         8.4  500000.0

In [44]:
(movie
   [['movie_title', 'imdb_score', 'budget']]
   .nlargest(100, 'imdb_score')
   .tail()
)

      movie_title  imdb_score     budget
4023       Oldboy         8.4  3000000.0
4163  To Kill ...         8.4  2000000.0
4395  Reservoi...         8.4  1200000.0
4550  A Separa...         8.4   500000.0
4636  The Othe...         8.4   500000.0

In [45]:
(movie
   [['movie_title', 'imdb_score', 'budget']]
   .sort_values('imdb_score', ascending=False) 
   .head(100)
   .tail()
)

      movie_title  imdb_score      budget
3799  Anne of ...         8.4         NaN
3777  Requiem ...         8.4   4500000.0
3935  Batman: ...         8.4   3500000.0
4636  The Othe...         8.4    500000.0
2455       Aliens         8.4  18500000.0

In [46]:
(movie
   [['movie_title', 'imdb_score', 'budget']]
   .sort_values('imdb_score', ascending=False, kind = 'mergsort') 
   .head(100)
   .tail()
)

      movie_title  imdb_score     budget
4023       Oldboy         8.4  3000000.0
4163  To Kill ...         8.4  2000000.0
4395  Reservoi...         8.4  1200000.0
4550  A Separa...         8.4   500000.0
4636  The Othe...         8.4   500000.0

## 4.7 案例演練：計算移動停損單價格

In [47]:
pip install pandas_datareader

Requirement already satisfied: pandas_datareader in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas_datareader) (1.5.1)
Requirement already satisfied: lxml in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas_datareader) (4.9.2)
Requirement already satisfied: requests>=2.19.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas_datareader) (2.28.1)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.23.5)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [48]:
pip install yfinance

Requirement already satisfied: yfinance in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (0.2.3)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (4.11.1)
Requirement already satisfied: html5lib>=1.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (1.1)
Requirement already satisfied: requests>=2.26 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (2.28.1)
Requirement already satisfied: pytz>=2022.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (2022.6)
Requirement already satisfied: cryptography>=3.3.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (39.0.0)
Requirement already satisfied: frozendict>=2.3.4 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (2.3.4)
Requirement already satisfied: lxml>=4.9.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: numpy>=1.16.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (1.23.5)
Requirement already satisfied: multitasking>=0.0.7 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pandas>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from yfinance) (1.5.1)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.2.post1)
Requirement already satisfied: cffi>=1.12 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.13)
Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Note: you may need to restart the kernel to use updated packages.

In [49]:
from pandas_datareader import data as pdr
import yfinance as yfin
yfin.pdr_override()

tsla = pdr.get_data_yahoo("TSLA", start="2017-01-01")
tsla.head(8)

[*********************100%***********************]  1 of 1 completed

                 Open       High  ...  Adj Close     Volume
Date                              ...
2017-01-03  14.324000  14.688667  ...  14.466000   88849500
2017-01-04  14.316667  15.200000  ...  15.132667  168202500
2017-01-05  15.094667  15.165333  ...  15.116667   88675500
2017-01-06  15.128667  15.354000  ...  15.267333   82918500
2017-01-09  15.264667  15.461333  ...  15.418667   59692500
2017-01-10  15.466667  15.466667  ...  15.324667   54900000
2017-01-11  15.271333  15.332000  ...  15.315333   54762000
2017-01-12  15.270667  15.380000  ...  15.306000   56853000

[8 rows x 6 columns]

In [50]:
tsla_close = tsla['Close']

In [51]:
tsla_cummax = tsla_close.cummax()
tsla_cummax.head()

Date
2017-01-03    14.466000
2017-01-04    15.132667
2017-01-05    15.132667
2017-01-06    15.267333
2017-01-09    15.418667
Name: Close, dtype: float64

In [52]:
(tsla['Close'].cummax()
              .mul(.9)
              .head())

Date
2017-01-03    13.0194
2017-01-04    13.6194
2017-01-05    13.6194
2017-01-06    13.7406
2017-01-09    13.8768
Name: Close, dtype: float64